[estreamer_fw_actions]
filename = fw_actions.csv

[estreamer_sources]
filename = sources.csv

[estreamer_ip_protos]
filename = ip_protos.csv

[estreamer_file_actions]
filename = file_actions.csv

[estreamer_severities]
filename = severities.csv

[estreamer_ids_actions]
filename = ids_actions.csv
min_matches =1 
default_match = 0
